##################################################################
#                       Database Config                          #
##################################################################
spring.datasource.url: jdbc:postgresql://localhost:5432/web
spring.datasource.username: postgres
spring.datasource.password: 123456
spring.datasource.platform: POSTGRESQL

spring.jpa.hibernate.ddl-auto: update